<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    
    <style>
        .contain{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #005792;
            
        }

         .input{
            display: grid;
            gap:10px;
            
         }
        
        h2{
            text-align: center;
            width: 100%;
            border-bottom: 1px solid gray;
            padding-bottom: 20px;
            font-family: 'Poppins';
        
        }
        .subcontain{
            background-color: white;
            border-radius: 8px;
            display: grid;
            gap: 10px;
            height: 60vh;
            width:390px;
            box-shadow: 0px 5px 5px 1px;
            
            
            
        }

        button[type = submit] , select{
            background-color: #005792;
            border: none;
            padding: 10px 135px;
            border-radius: 20px;
            margin-left: 30px;
            
            
            color: white;
            font-family: 'Poppins';
        }

        input[type = text] , select{
            border: none;
            border-bottom: 1px solid gray;
            border-bottom-width: 2px;
            width: 80%;
            margin-left: 30px;
            padding-bottom: 8px;
            font-family: 'Poppins';
            
            
            
            
        }
         a{
            text-decoration: none;
            color:gray;
        
            

        }
         .sign{
            color: #005792;
            font-family: 'Poppins';
            font-size: small;
         }
         span{
            color: gray;
            text-align: center;
            font-family: 'Poppins';
            font-size: small;
            
            
         }

         button:hover{
            background-color: #00bbf0;
            transition: all 0.5s ease-in-out;
            
         }
         .pass{
            margin-left: 30px;
            padding-top: 10px;
            font-family: 'Poppins';
            font-size:small;
         }
         

         @font-face {
            font-family: 'Poppins';
            src: url('Poppins-Regular.ttf');
         }
    </style>
</head>
<body>
    <div class="contain">
        <div class="subcontain">
            <h2>Login</h2>
            <div class="input">
            <input type="text" placeholder="Username">
            <input type="text" placeholder="Password">
            <a href="" target="_blank" class="pass">Forgot Password ?</a>
            </div>
            
            <div class="butt">
            <button type="submit">Login</button>
            </div>
            <span>Not a member ? <a href="" target="_blank" class="sign"> Signup</a></span>

        </div>
    </div>
</body>
</html>