<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            
            background-color: #eeee;
            max-width: 900px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(6 , 1fr);
            grid-template-rows: 100px 200px 300px;
            gap:10px;
        }
        .container > div{
            background-color: #ccc;
            text-align: center;
            border: 1px solid #777;
            padding: 20px;
        }
        
        body{
            margin: 30px;
            font-family: poppins;
        }
        .item1{
            grid-column: 1 / span 2;
        }
        .item2{
            grid-column: 3 / span 3;
        }

        .item3{
            grid-column: span 1;
        }
        .item4{
            grid-column: 2 / 6 ;
        }
        .item5{
            grid-column:span 3 ;
        }
        .item6{
            grid-column: span 3;
        }
            
        
    </style>
</head>
<body>
 <div class="container">
 <div class="item1">1</div>
 <div class="item2">2</div>
 <div class="item3">3</div>
 <div class="item4">4</div>
 <div class="item5">5</div>
 <div class="item6">6</div>
 </div>   
</body>
</html>