<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid and Flex</title>
    <style>
      body{
        background-color: #070f4e;
      }
      .menu {
        max-width:1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(6 1fr);
        gap: 20px;




      }

      .main-options{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .cart{
        background-color: green;
        border-radius: 10px;
        border: none;
        margin-top: 60px;
        width: 48% ;
      }

      a{
        text-decoration: none;
        text-align: center;
        color: white;
        font-family: sans-serif;
        font-size: medium;
        
      }
    

      .imagee{
        width: 400px;
        height: 200px;
      }
      
      .sub-options{
        display: flex;
        gap: 20px;
      }

      .opt{
        background-color: red;
        border-radius: 10px;
        border: none;
      }
      

      .components{
        width: 300px;
        height: 100px;
        
      }

      .en{
        background-color: #fda403;
        border-radius: 10px;
        border: none;
      }

      .log{
        background-color: green;
        border-radius: 10px;
        border: none;
      }

      .stat{
        border-radius: 10px;
        border: none;
        background-color: #0092ca;
        margin-top: 60px;
        width: 48%;
      }
  
      

      .updates{
        display: flex;
      }
      .enquiries{
        display: flex;
      }

      .logging{
        display: flex;
      }
      a{
        transition: all 0.5s ease-in-out;
      }

      a:hover{
        scale:1.1
      }
      
       </style>
</head>
<body>

 <div class="menu">

   <div class="main-options">
    <a href="" class="cart">
     <div class="view-cart"> 
     <img src="cart-shopping-svgrepo-com.svg" id="img" class="imagee">
     <p>View items</p>
     </div>
    </a>
    
    

   <a href=" " class="stat">
    <div class="click-stastistic" > 
     <img src="statistic-grow-svgrepo-com.svg" id="img" class="imagee" >
     <p>View Statistics</p>
    </div> 
   </a>
 </div>
 

 <div class="sub-options">
    <a href="" class="opt">
     <div class="updates">
     <img src="global-refresh-svgrepo-com.svg" class="components" >
     <p> Check Updates</p>
     </div>
    </a>
    
    <a href="" class="en">
        <div class="enquiries">
            <img src="health-svgrepo-com (2).svg" id="img" class="components">
            <p>Make Enquiries</p>
        </div>
    </a>

    <a href="" class="log">
        <div class="logging">
            <img src="cart-shopping-svgrepo-com.svg" id="img" class="components" >
            <p>Log</p>
        </div>
    </a>
 </div>

 </div>

</body>
</html>