<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        body{
            background-color:rgb(46,205,46);
            display:flex;
            place-items: center;
            place-content: center;
            height: 100vh;
            font-family: sans-serif;

        }
        .contactForm{
            display:grid;
            box-shadow: 0px 2px 5px 0px rgb(169,166,166);
            margin:auto;
            background-color: #fff;
            padding: 40px ;
            gap:10px;
            
        }
        input[type = text], select{
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline block;
            background-color: #ececec;
            border: none;
            
        }
        input[type= password], select{
            width: 80%;
            padding:12px 20px;
            margin:8px 0;
            display: inline-block;
            background-color:#ececec;
            border: none;
        }
        button[type = button], select{
            width: 92%;
            padding:12px 20px ;
            margin:8px 0 ;
            background-color: #cbf078;
            border: none;
            color:white;
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: green;
        }
        p{
            color:gray;
        }
    </style>
</head>
<body>
    
 <div class="contactForm">
<form>
        <input type ="text" id="username" placeholder="username" required>
    
        <input type ="password" id="pass" placeholder="password" required>  
    
        <button type="button" id="login" >LOGIN</button>
    <p>Not registered? <a href="https://www.google.com" target="_blank">Create an account</a></p>
    
</form>
</div>

</body>
</html>