<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .container{
            background-color: #0092ca;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
            
        }

        .subcontainer{
        display: grid;
        background-color: white;
        gap:10px;
        padding-top: 40px;
        padding-bottom: 40px;
        box-shadow: 0px 5px 5px 1px;
        }
    
        

        h2{
            font-family: sans-serif;
            margin-left: 20px;
        }

        span{
            font-family: sans-serif;
            font-size: small;
            color:gray;
            margin-left: 20px;
            
        }

        input[type = text] , select{
            background-color: gainsboro;
            border: none;
            padding: 10px 20px;
            margin-left: 20px;
            margin-right: 20px;
            

        }
        
        input[type = email] , select{
            background-color: gainsboro;
            border: none;
            padding: 10px 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        input[type = password]{
            background-color: gainsboro;
            border: none;
            padding: 10px 20px;
            margin-right: 20px;
            margin-left: 20px;
        }

        label[for = checkbox1]{
            color: grey;
            font-family: sans-serif;
            font-size: small;
        
        }

        a{
            text-decoration: none;
            color: #0092ca;
        }
        button[type= submit]{
            color: white;
            background-color: #0092ca;
            border: none;
            padding:5px 25px;
            margin-left: 20px;
        }
        input[type = checkbox]{
            appearance: none;
            width:12px;
            height: 12px;
            background-color: gainsboro;
            border:1px solid grey;
            border-radius: 2px;
            margin-left: 20px;
        }
        .box{
            align-items: center;
            display: flex;
        }
        .color{
            color: white;
            font-family: sans-serif;
            font-size: small;
            text-decoration:underline ;
        }
        p{
            color: white;
            font-family: sans-serif;
            font-size: small;
        }
        
        
        .start{
            width: 100%;
            border-bottom: 1px solid gainsboro;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="subcontainer">
            <div class="start">
            <h2>Sign Up</h2>
            <span>Please fill in this form to create an account!</span>
            </div>
            <div class="name">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
            </div>
             <input type="email" placeholder="Email">
             <input type="password" placeholder="Password">
             <input type="password"  placeholder="Confirm Password">
             
             <div class="box">
                <input type="checkbox" id="checkbox1" name="checkbox1">
                <label for="checkbox1">I accept the <a href="https://www.google.com" target="_blank"> Terms of Use</a> & <a href="https://www.google.com" target="_blank">Privacy Policy</a></label>
            
             </div>
             <div class="sign">
             <button type="submit">Sign Up</button>
             </div>

        </div>
    
        <div class="box1">
            <p>Already have an account? <a class="color" href="https://www.google.com" target="_blank"> Login here</a></p>
        </div>
    </div>
</body>
</html>